<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Story Mapping -Chris Marks</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beige.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					Why story mapping?
					<aside></aside>
				</section>
				<section>
					Because written requirements alone are a terrible way to build ANYTHING!
					<aside></aside>
				</section>
				<section>
					Don't believe ME?
					<aside></aside>
				</section>
				<section>
					Write Happy 40<sup style="font-size:50%;">th</sup> Birthday Kim! "Make 40 bigger"
					<aside></aside>
				</section>
				<section data-background-size="contain" data-background-image="images/SueMar.ow.Make40bigger.jpg">
					<aside></aside>
				</section>
				<section>
					Still don't believe ME?
					<aside></aside>
				</section>
				<section>
					Make the cake look just like the picture with "Happy Birthday Tayden" at the bottom and blue balloons around the edge
					<aside></aside>
				</section>
				<section data-background-size="contain" data-background-image="images/SarahO27de.ow.pokemonpictureoncake.jpg">
					<aside></aside>
				</section>
				<section>
					Also because flat backlogs are terrible at communicating the big picture.
					<aside></aside>
				</section>
				<section>
					How does a story map help?
					<aside></aside>
				</section>
				<section>
					<p>Everybody can see the big picture</p>
					<p class="fragment">Create from broad to small</p>
					<p class="fragment">Keeps the focus on end user needs</p>
					<p class="fragment">Organize roadmaps, releases, &amp; <br>
					minimal viable products</p>
					<p class="fragment">Discover holes in the user workflows</p>
					<p class="fragment">Discover feature waste</p>
					<p class="fragment">Better way to discover business value</p>
					<p class="fragment">Gets the team &amp; shareholders talking &amp; collabrating</p>
					<aside></aside>
				</section>
				<section>
					How do you create a story map?
					<aside></aside>
				</section>
				<section>
					<p>Create user personas</p>
					<p class="fragment">Indentify the user goals</p>
					<p class="fragment">Determine the user activities that can achieve those goals</p>
					<p class="fragment">Ascertain the user tasks that will complete those activities</p>
					<p class="fragment">Organize workflows into release groups</p>
					<p class="fragment">Use paper, markers, printouts, drawings, &amp; pictures</p>
					<p class="fragment">All of this should be created from lots and lots of conversations</p>
					<aside></aside>
				</section>
				<section data-background-image="images/sketch_storymap.jpg">
					<aside class="notes">Drawing of the backbone  </aside>
				</section>
				<section data-background-image="images/sketch_roadmap.jpg">
					<aside class="notes">Drawing adding the tasks </aside>
				</section>
				<section data-background-image="images/">
					<aside class="notes">story map release feeds into backlog</aside>
			    </section>
				<section data-background-image="images/">
					<aside class="notes">Team working on story map</aside>
				</section>
				<section data-background-image="images/">
					<aside class="notes">Final story map</aside>
				</section>
				<section>
					<h2>FIN</h2>
					<p>(That means its art!)</p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
